{{- if .Values.ingress.enabled -}}
{{- $fullName := include "spring-petclinic-kubernetes.fullname" . -}}
{{- $canary := .Values.canary -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ $fullName }}-tls
  labels:
    app: {{ include "spring-petclinic-kubernetes.name" . }}
    chart: {{ include "spring-petclinic-kubernetes.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  entryPoints:
  - websecure
  routes:
  {{- range .Values.ingress.rules }}
  {{- if .stripPrefix }}
  - match: Host(`{{ .host }}`) && PathPrefix(`{{ .stripPrefix }}`)
    kind: Rule
    services:
{{- if $canary.enabled }}
    - name: {{ $canary.serviceA }}
      port: 80
      weight: 3
    - name: {{ $canary.serviceB }}
      port: 80
      weight: 1
{{- else }}
    - name: {{ $fullName }}
      port: 80
{{- end }}
    middlewares:
      - name: strip-{{ $fullName }}
  {{- end }}
  {{- if .noPrefix }}
  - match: Host(`{{ .host }}`)
    kind: Rule
    services:
    - name: {{ $fullName }}
      port: 80
  {{- end }}
  {{- end }}
  tls:
    certResolver: acmeresolver
    {{- if .Values.ingress.domainMain }}
    domains:
    - main: {{ .Values.ingress.domainMain }}
{{- with .Values.ingress.domainSans }}
      sans:
{{ toYaml . | indent 6 }}
{{- end }}
{{- end }}
{{- end }}